VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669b2a0f002c7f00f5f6"
VITE_APPWRITE_DATABASE_ID = "669b2ac7003ab0b0a3b2"
VITE_APPWRITE_COLLECTION_ID = "669b2af8002a06de26d6"
VITE_APPWRITE_BUCKET_ID = "669b2c310039fd24a153"